# java-e2e-test-example

./: .gitignore  Jenkinsfile  README.md
angular-front-end/: index.html
angular-front-end/css/: w3.css
angular-front-end/js/: app.js  controller.js  service.js
angular-front-end/views/: form.html  person.html
database/: database.sql
javaone-android-app/app/: build.gradle  proguard-rules.pro
javaone-android-app/app/src/androidTest/java/com/eliasnogueira/workshop/: ApplicationTest.java
javaone-android-app/app/src/main/: AndroidManifest.xml
javaone-android-app/app/src/main/java/com/eliasnogueira/workshop/activities/: ListActivity.java  PersonActivity.java
javaone-android-app/app/src/main/java/com/eliasnogueira/workshop/api/: ApiEndpointsInterface.java
javaone-android-app/app/src/main/java/com/eliasnogueira/workshop/bean/: Person.java
javaone-android-app/app/src/main/res/layout/: activity_list.xml  activity_person.xml
javaone-android-app/app/src/main/res/menu/: options_menu.xml
javaone-android-app/app/src/main/res/values/: colors.xml  strings.xml
javaone-android-app/app/src/main/res/values-pt/: strings.xml
javaone-android-app/app/src/main/res/xml/: searchable.xml
javaone-android-app/app/src/test/java/com/eliasnogueira/workshop/: ExampleUnitTest.java
javaone-android-app/gradle/wrapper/: gradle-wrapper.properties
javaone-backend/: pom.xml
javaone-backend-oraclecloud/: manifest.json  pom.xml
javaone-backend-oraclecloud/src/main/java/com/javaone/backend/api/: StartAPI.java
javaone-backend-oraclecloud/src/main/java/com/javaone/backend/persistence/: PersonRepository.java
javaone-backend-oraclecloud/src/main/java/com/javaone/backend/pojo/: Person.java
javaone-backend/src/main/java/com/javaone/backend/api/: StartAPI.java
javaone-backend/src/main/java/com/javaone/backend/controller/: PersonJpaController.java
javaone-backend/src/main/java/com/javaone/backend/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
javaone-backend/src/main/java/com/javaone/backend/pojo/: Person.java
javaone-backend/src/test/java/com/javaone/backend/: PersonPersistenceTest.java
javaone-test-project/: .gitignore  parallel.xml  pom.xml
javaone-test-project/conf/: config.properties
javaone-test-project/src/main/java/com/eliasnogueira/workshop/api/: SparkMockAPI.java
javaone-test-project/src/main/java/com/eliasnogueira/workshop/api/model/: Person.java
javaone-test-project/src/main/java/com/eliasnogueira/workshop/po/: MainPagePO.java  NewEditPagePO.java
javaone-test-project/src/main/java/com/eliasnogueira/workshop/utils/: Utils.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/mobile/: AddPerson_NoFillIinputs_Test.java  AddPerson_Successfully_Test.java  AlterPerson_RemoveAllInformation_Test.java  AlterPerson_Sucessfully_Test.java  MyMobileTest.java  RemovePersonTest.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/po/: AddPage.java  MainPage.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/rest/: FunctionalAPITest.java  FunctionalMockAPITest.java  MyRestTest.java  SmokeAPITest.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/suites/: APITestSuite.java  MobileTestSuite.java  WebTestSuite.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/utils/: BaseTest.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/web/: AddPerson_NoFillAllInputs_Test.java  AddPerson_Successfully_Test.java  AlterPeson_RemoveAllInformation_Test.java  AlterPeson_Successfully_Test.java  MyWebTest.java  RemovePerson_Successfully_Test.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/web/no_po/: AddPerson_NoFillAllInputs_Test.java  AddPerson_Successfully_Test.java  AlterPeson_RemoveAllInformation_Test.java  AlterPeson_Successfully_Test.java  RemovePerson_Successfully_Test.java
javaone-test-project/src/test/java/com/eliasnogueira/workshop/web/po/: AddPersonTest.java  AlterPersonTest.java
javaone-test-project/src/test/resources/: api_functional.xml  api_functional_mock.xml  api_smoke.xml
